File: layout-default-m1PKe3cP.js | Target: _error | Match 1 at index 564542:
!V)throw new Error(`\u6240\u6709\u8def\u5f84\u90fd\u672a\u627e\u5230\u914d\u7f6e\u6587\u4ef6: ${ce}`);return H&&console.log(`[\u751f\u4ea7\u6a21\u5f0f] \u4ece\u4f9b\u5e94\u5546 "${H}" \u52a0\u8f7d\u914d\u7f6e: ${ce}`),V}catch(L){return $message.error(o("message_driveall_error")),console.error(`\u52a0\u8f7d\u952e\u76d8${x}\u914d\u7f6e\u5931\u8d25:`,L),null}}async function O(x){try{x.opened||await x.open();const L=await F("getDeviceInfo",x,void 0,!1);return
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 2 at index 610476:
full"},null,8,["value","min","max","step"]),l("div",Zu,p(e(r)+"mm"),1)],512),l("p",Hu,p(e(o)("sensitive_text_3")),1),e(r)<=gl?(R(),J("p",Ju,p(e(o)("rt_error")),1)):Re("",!0),l("div",Yu,[l("span",qu,p(e(o)("sensitive_2")),1),l("i",{class:"i-carbon:reset font-bold text-xl cursor-pointer",onClick:u[4]|
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 3 at index 611056:
full"},null,8,["value","min","max","step"]),l("div",Qu,p(e(F)+"mm"),1)],512),l("p",ei,p(e(o)("sensitive_text_2")),1),e(F)<=gl?(R(),J("p",ai,p(e(o)("rt_error")),1)):Re("",!0)])):(R(),J("div",si,[l("div",li,[l("span",ti,p(e(o)("sensitive_1")),1),l("i",{class:"i-carbon:reset font-bold text-xl cursor-po
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 4 at index 611655:
full"},null,8,["value","min","max","step"]),l("div",oi,p(e(c)+"mm"),1)],512),l("p",ni,p(e(o)("sensitive_text_1")),1),e(c)<=gl?(R(),J("p",mi,p(e(o)("rt_error")),1)):Re("",!0)])),l("div",yi,[l("h4",ci,p(e(o)("whole")),1),b(S,{value:e(k),"onUpdate:value":[u[8]||(u[8]=j=>Oe(k)?k.value=j:null),g]},null,8
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 5 at index 686677:
g.__wbg_clearTimeout_5a54f8841c30079a=function(t){return clearTimeout(t)},s.wbg.__wbg_device_697893261dabb679=function(t){return t.device},s.wbg.__wbg_error_fab41a42d22bf2bc=function(t){console.error(t)},s.wbg.__wbg_hid_94d3748076cc70a5=function(t){return t.hid},s.wbg.__wbg_instanceof_HidConnectionE
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 6 at index 695322:
await y("deviceInit",g);if(c.value=!1,!S){((E=u==null?void 0:u.keyboardConfig)==null?void 0:E.connectType)==="2.4G"?$message.error(o("message_driveall_error2")):$message.error(o("message_driveall_error"));return}const{setProtocolDataFromDeviceInit:T}=Na();if(await T(S),_(u==null?void 0:u.keyboardCon
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 7 at index 695367:
=u==null?void 0:u.keyboardConfig)==null?void 0:E.connectType)==="2.4G"?$message.error(o("message_driveall_error2")):$message.error(o("message_driveall_error"));return}const{setProtocolDataFromDeviceInit:T}=Na();if(await T(S),_(u==null?void 0:u.keyboardConfig),S&&S.deviceInfo){const C=S.deviceInfo,U=
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 8 at index 793551:
=z:null),T],min:1,max:100,step:1,class:"flex-1"},null,8,["value"]),l("span",xC,p(e(w)+"%"),1)])])]))])])):(R(),J("div",DC,[l("p",LC,p(e(o)("music_mode_error")),1),l("p",AC,p(e(o)("music_mode_error2")),1),l("div",RC,[b(U,{type:"primary",onClick:c},{default:A(()=>[fe(p(e(o)("music_btn")),1)]),_:1}),b(
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 9 at index 793591:
flex-1"},null,8,["value"]),l("span",xC,p(e(w)+"%"),1)])])]))])])):(R(),J("div",DC,[l("p",LC,p(e(o)("music_mode_error")),1),l("p",AC,p(e(o)("music_mode_error2")),1),l("div",RC,[b(U,{type:"primary",onClick:c},{default:A(()=>[fe(p(e(o)("music_btn")),1)]),_:1}),b(U,{type:"primary",secondary:"",onClick:P
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 10 at index 821999:
Pe:null),D],min:10,max:100,step:1,class:"flex-1"},null,8,["value"]),l("span",QC,p(e(T)+"%"),1)])])])])])):(R(),J("div",ef,[l("p",af,p(e(o)("music_mode_error")),1),l("p",sf,p(e(o)("music_mode_error2")),1),l("div",lf,[b(Me,{type:"primary",onClick:r},{default:A(()=>[fe(p(e(o)("music_btn")),1)]),_:1}),b
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 11 at index 822039:
"flex-1"},null,8,["value"]),l("span",QC,p(e(T)+"%"),1)])])])])])):(R(),J("div",ef,[l("p",af,p(e(o)("music_mode_error")),1),l("p",sf,p(e(o)("music_mode_error2")),1),l("div",lf,[b(Me,{type:"primary",onClick:r},{default:A(()=>[fe(p(e(o)("music_btn")),1)]),_:1}),b(Me,{type:"primary",secondary:"",onClick
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 12 at index 896472:
)},500))},q=i(v),se=Sl(async()=>{const G=d.value.deviceInfo,B=await F(G);B!=null&&B.hasUpdate?(q.value=!0,k(B)):(q.value=!1,$message.success(o("update_error")))},1e3),he=()=>{t.back()},O=()=>"startViewTransition"in document&&window.matchMedia("(prefers-reduced-motion: no-preference)").matches,I=asyn
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: _error | Match 13 at index 913047:
videoHeight;URL.revokeObjectURL(we),De>2e3||We>2e3?ze(new Error("size_exceed")):Te()},Ue.onerror=()=>{URL.revokeObjectURL(we),ze(new Error("video_load_error"))},Ue.src=we}),te.value=!0;const de=await ql.convertVideoToGif(ye),pe=new File([de],"converted.gif",{type:"image/gif"}),_e=new Event("change",
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: message_ | Match 1 at index 564526:
",V=se(ce,H);if(!V)throw new Error(`\u6240\u6709\u8def\u5f84\u90fd\u672a\u627e\u5230\u914d\u7f6e\u6587\u4ef6: ${ce}`);return H&&console.log(`[\u751f\u4ea7\u6a21\u5f0f] \u4ece\u4f9b\u5e94\u5546 "${H}" \u52a0\u8f7d\u914d\u7f6e: ${ce}`),V}catch(L){return $message.error(o("message_driveall_error")),console.error(`\u52a0\u8f7d\u952e\u76d8${x}\u914d\u7f6e\u5931\u8d25:`,L),null}}async function O(x){try{x.opened||await x.open();const L=await F("getDeviceInfo",x,vo
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: message_ | Match 2 at index 695306:
alue=!0;const S=await y("deviceInit",g);if(c.value=!1,!S){((E=u==null?void 0:u.keyboardConfig)==null?void 0:E.connectType)==="2.4G"?$message.error(o("message_driveall_error2")):$message.error(o("message_driveall_error"));return}const{setProtocolDataFromDeviceInit:T}=Na();if(await T(S),_(u==null?void
--------------------------------------------------------------------------------
File: layout-default-m1PKe3cP.js | Target: message_ | Match 3 at index 695351:
value=!1,!S){((E=u==null?void 0:u.keyboardConfig)==null?void 0:E.connectType)==="2.4G"?$message.error(o("message_driveall_error2")):$message.error(o("message_driveall_error"));return}const{setProtocolDataFromDeviceInit:T}=Na();if(await T(S),_(u==null?void 0:u.keyboardConfig),S&&S.deviceInfo){const C
--------------------------------------------------------------------------------
File: vendor-CSL4mpQI.js | Target: message_ | Match 1 at index 744422:
,e?e(this.$props):g("div",{class:[`${o}-message ${o}-message--${t}-type`,this.rtlEnabled&&`${o}-message--rtl`]},(u=$9(l,t,o))&&d?g("div",{class:`${o}-message__icon ${o}-message__icon--${t}-type`},g(ya,null,{default:()=>u})):null,g("div",{class:`${o}-message__content`},lr(n)),r?g(_i,{clsPrefix:o,clas
--------------------------------------------------------------------------------
File: vendor-CSL4mpQI.js | Target: message_ | Match 2 at index 744441:
("div",{class:[`${o}-message ${o}-message--${t}-type`,this.rtlEnabled&&`${o}-message--rtl`]},(u=$9(l,t,o))&&d?g("div",{class:`${o}-message__icon ${o}-message__icon--${t}-type`},g(ya,null,{default:()=>u})):null,g("div",{class:`${o}-message__content`},lr(n)),r?g(_i,{clsPrefix:o,class:`${o}-message__cl
--------------------------------------------------------------------------------
File: vendor-CSL4mpQI.js | Target: message_ | Match 3 at index 744522:
age--rtl`]},(u=$9(l,t,o))&&d?g("div",{class:`${o}-message__icon ${o}-message__icon--${t}-type`},g(ya,null,{default:()=>u})):null,g("div",{class:`${o}-message__content`},lr(n)),r?g(_i,{clsPrefix:o,class:`${o}-message__close`,onClick:c,absolute:!0}):null))}});function $9(e,t,r){if(typeof e=="function"
--------------------------------------------------------------------------------
File: vendor-CSL4mpQI.js | Target: message_ | Match 4 at index 744580:
_icon ${o}-message__icon--${t}-type`},g(ya,null,{default:()=>u})):null,g("div",{class:`${o}-message__content`},lr(n)),r?g(_i,{clsPrefix:o,class:`${o}-message__close`,onClick:c,absolute:!0}):null))}});function $9(e,t,r){if(typeof e=="function")return e();{const n=t==="loading"?g(ki,{clsPrefix:r,strok
--------------------------------------------------------------------------------